<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:cursive;
      
    }
    body{
        background-color:rgb(190, 235, 235);
    }

    .heigh h1{
        margin-left:520px ;
        font-size:50px;
    }
    .heigh{
        width: 100%;
        background: linear-gradient(to bottom, #069979 0%, #99ffff 100%);

    }
         
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px;
        gap: 20px;
    }
    button{
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
        border: #fff;
        cursor: pointer;
    }
    #Weight-guide{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    </style>
</head>
<body>
    <div class="heigh">
    <h1>BMI Calculator</h1>
     </div>
    <form >
        <p><label for="height">height in cm</label> <input type="text"  id="height"></p>
        <p><label for="Weight">Weight in kg</label> <input type="text"  id="Weight"></p>
        <button>Calculate</button>
        <div id="result"></div>
        <p id="para"></p>
        <div id="Weight-guide">
            <h3>BMI Weight-guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Weight =18.6 to 24.9</p>
            <p>Over Weight = Greater than 24.9</p>
        </div>
    </form>
    <script>
        let form = document.querySelector("form")
        form.addEventListener('submit',function(e){
            e.preventDefault();
            const height = parseInt(document.querySelector("#height").value);
            const Weight = parseInt(document.querySelector("#Weight").value);
            const result = document.querySelector('#result')
            const para = document.querySelector('#para')

            if(height ===""|| height < 0 || isNaN(height)){
                result.innerHTML = `Please enter a valid height ${height}`
            }
            else if(Weight ===""|| Weight < 0 || isNaN(Weight)){
                result.innerHTML = `Please enter a valid Weight ${Weight}`
            }
            else{
                var bmi = (Weight / ((height*height)/10000)).toFixed(2);
                result.innerHTML = `<span>${bmi}</span>`
                  
            }
                 
            if(bmi<18.6){
                para.innerHTML = `Under weight ${bmi}`
            }
            else if(bmi >= 18.6 && bmi <= 24.9){
               para.innerHTML = `Normal Weight ${bmi}`
            }
            else{
                para.innerHTML = `Over Weight ${bmi}`
            }
        })
    </script>
</body>
</html>                                                                         